<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Icarus.Actuators.Motor\Icarus.Actuators.Motor.csproj" />
    <ProjectReference Include="..\Icarus.Common\Icarus.Common.csproj" />
    <ProjectReference Include="..\Icarus.Sensors.Motor\Icarus.Sensors.HallEffect.csproj" />
    <ProjectReference Include="..\Icarus.Sensors.ObjectDetection\Icarus.Sensors.ObjectDetection.csproj" />
    <ProjectReference Include="..\Icarus.Sensors.Tilt\Icarus.Sensors.Tilt.csproj" />
    <ProjectReference Include="..\Icarus.Sensors.Tof\Icarus.Sensors.Tof.csproj" />
  </ItemGroup>

</Project>
