<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="SpecFlow" Version="3.1.97" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.97" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.2.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Icarus.Actuators.Motor\Icarus.Actuators.Motor.csproj" />
    <ProjectReference Include="..\Icarus.App\Icarus.App.csproj" />
    <ProjectReference Include="..\Icarus.Sensors.Motor\Icarus.Sensors.HallEffect.csproj" />
    <ProjectReference Include="..\Icarus.Sensors.ObjectDetection\Icarus.Sensors.ObjectDetection.csproj" />
  </ItemGroup>

</Project>
