<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Icarus.Actuators.Motor\Icarus.Actuators.Motor.csproj" />
    <ProjectReference Include="..\Icarus.Sensors.Tilt\Icarus.Sensors.Tilt.csproj" />
  </ItemGroup>

</Project>
